aliyun.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4GBGmKT1qJTi6Ux96HjG
aliyun.accessKeySecret=4V7p6dk7hZey4tCtH6RdayWXvxWzws
aliyun.bucketName=xinjian-blog
aliyun.urlPrefix=http://xinjian-blog.oss-cn-beijing.aliyuncs.com
